:root {
    --primary-color: #18669b;
    --secondary-color: rgba(44, 62, 80, 0.8);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2c3e50;
    font-family: "Ubuntu Mono", monospace;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #18669b;
    position: sticky;
    top: 0;
    align-items: center;
    justify-content: center;
}

header h1 {
    margin-top: 15px;
}

#menu{
    display: flex;
    cursor: pointer;
    font-size: 30px;
    color: #fff;
}

#menu::before{
    content: "â˜°";
}

#menu.open::before{
    content: "X";
}

nav{
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #89291e;
}

nav.open {
    display: flex;
}

nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    margin: 8px;
    color: #ecf0f1;
    font-size: 20px;
}

nav a:hover {
    text-decoration: overline 1px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    flex: 1 1 auto
}

h1, h2, p, a, figcaption {
    color: #ffffff;
}

main{
    display: grid;
    justify-items: center;
}

#temple-pictures {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    padding: 10px;
}

.card{
    display: flex;
    flex-direction: column;
    border: 2px solid var(--primary-color);
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    padding: 5px;
}

.card img{
    width: 100%;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
}

figure{
    margin: 10px;
    max-width: 200px;
}

figure img{
    width: 100%
}

main ul li::marker {
    color: #ffffff;
}

footer {
    background-color: #18669b;
    min-height: 25px;
    padding: 10px;
    text-align: center;
}